{
  "name": "@marketplace/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc -b",
    "typecheck": "tsc -b",
    "start": "node dist/main.js",
    "test": "vitest run",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.1",
    "@marketplace/application": "workspace:*",
    "@marketplace/db": "workspace:*",
    "@marketplace/domain": "workspace:*",
    "drizzle-orm": "^0.38.2",
    "fastify": "^5.2.0",
    "pino": "^9.6.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "vitest": "^2.1.8"
  }
}
